{
  "mode": "interactive",
  "workflow": {
    "auto_design": false,
    "auto_feature": false,
    "step_review": true,
    "quality_review": true,
    "scenario_review": true
  },
  "bdd": {
    "runner": "behave",
    "runner_locked": true,
    "features_dir": "features",
    "fail_focus": true,
    "regression_check": true
  },
  "decisions": {
    "auto_record": true
  },
  "git": {
    "branching_strategy": "feature",
    "commit_docs": true
  },
  "parallelization": {
    "enabled": true,
    "max_concurrent_agents": 3
  },
  "model_profile": "balanced",
  "hooks": {
    "context_warnings": true
  },
  "agent_skills": {}
}
